support_msg="🌏💻 For Suggestion Feedback 😍 Complaints.\n we will help you 100 % ,you can talk freely @paradisechat_bot🌏🌏  \nshare your new ideas with us  🧑‍🚀🧑‍🚀🧑‍🚀"

m_is_not_free_users3="looking for a new partner 🔎 "

msg_admin="""PARADISE COMMUNITY ADMINS..\n
0.🇮🇳India ,i am Haris  @coder_logic 
1. 🇵🇭Philippines, I'm Belle @lins_0416   (trial_admin) 
2. 🇮🇩Indonesia, I'm Sely @tothepointwhatuwant.  (Trial_admin) 
3. 🇱🇰Srilanka, I'm Kawee  @Dodanthanna   (admin) 
4. 🇮🇳India , I'm Ritz  @RIiciiTZ 
5. 🇮🇩Indonesia, I'm Alea @actgrl (admin) 
6. Russia 🇷🇺, I m kevin  @Calvalerion 
7. 🇮🇳India, I'm Abhi @introvertBWOY 
8. 🇮🇳India, I'm Jai @jxc_1 
9. 🇮🇩Indonesia , I'm dilla @yeahhhh_ok (admin)
10.🇲🇦Marroco, I'm Zeyneb @zeynna_a
11. 🇮🇩Indonesia, im Widi @Imagiiiirrll 
12.🇦🇷Argentina, I'm Yael @yaelnoel
13.🇲🇾Malaysia, I'm Mas 
@My263647 
14.🇨🇦 Canada, I'm Narinder (tri_admin_canada) @friend112222
15.🇶🇦Qutar I'm Shifa
 @devil0183
16.🇸🇾Syria, I'm Yahya
@Yhya21
17.🇰🇪 Kenya , Kevin @justbishty  (Admin)
18. 🇵🇭 Philippines, I'm Daphne @daphnez


\n\n
LET'S CONNECT THESE COUNTRIES WORLD THROUGH YOUR FRIENDS😇😇"""

user_blacklisted=["342049049","749925179"]

user_join="""hello paradiser🌍: \nyour trial has expired! \n inorder to continue send  paradise chat bot,pls join the  channel first \n https://t.me/Paradisechatchannell\n\n
2)after joining channel ,join group  https://t.me/joinchat/v0Wc6hFsoJk4OTc9 . ..

"""
# m_start =  """"          PARADISE CHAT BOT   \nOpen your world with Paradise Chat bot-Meet new people from India to Algeria😁, America to Brazil😊, Indonesia to Africa😚, Thailand to Russia😎, Canada to South America😃, and more🤩🤩🤩.\n\n\nYou can learn different cultures and make real friendship💛💛💛.The best place to have a safe travel around the world without telling who your are 🦠🦠🦠 .\n\n\nParadise Chat Bot connect  people from any places . Lets explore our 🗺 map 🗺\n\n\nIn paradise chat bot we will not allow anyone to flirt others😳, in every country flirting without permission is considered as bad😱, we want everyone a safe enviornment like paradise💜💜 so paradise bot will block  bad contents🚫❌🚫. More details u can see the /rules ,Dont flirt ur partner and be respectful🟢🟢🟢\n\n\nLETS CONNECT THIS AMAZING 🏴🏴‍☠️🏁🚩🏳️‍🌈🏳️‍⚧️🇺🇳🇦🇫🇦🇮🇦🇴🇦🇩🇦🇸🇦🇹🇧🇪🇧🇼🇧🇦🇬🇱🇱🇧🇳🇨🇷🇴🇹🇲🇦🇪 WORLD🪙 THROUGH YOUR FRIENDS😇😇\n\n\npeople from all around the world is coming into paradise when they get a free time🟢Always remember your God is watching you🟢🟢"""    
m_sending_contents="""Helo paradiser🌏:This message can't send. Taggging is not allowed in paradise to give u 100 % anonymous experience ..for more information /privacy """


msg_notification=""" LET'S CONNECT THESE COUNTRIES 🏴🏴‍☠️🏁🚩🏳️‍🌈🏳️‍⚧️🇺🇳🇮🇳🇦🇫🇦🇮🇦🇴🇦🇩🇦🇸🇦🇹🇧🇪🇧🇼🇧🇦🇬🇱🇱🇧🇳🇨🇷🇴🇹🇲🇦🇪 WORLD🪙 THROUGH YOUR FRIENDS😇😇"
\n\n your new friends from different countries are waiting for you /start to travel around the world and learn the culture"""





m_stopped="Helo paradiser🌏"

m_start_error="""/start-start the flight👀👀 👀\n /community-join community👩‍👩‍👧‍👧👨‍👩‍👦\n\n ...If any error occured,send the screenshot to support team
@paradisechat_bot - for support  """


message_group="""<i>Helo paradiser🌏: Join paradise chat group, /community👩‍👩‍👧‍👧👨‍👩‍👦 </i>"""




m_sending_contents1="""  You can't replay by tagging!.You need to read the full message, 
\n
We are not restricting tagging options to make you sad,rather  doing this for giving you 100 % anonymous chat.
in computer science if you want to tag a message,that message should be stored in somewhere ,then only later you can replay that message,but this destroys your privacy ,because your name ,username,chats everything in chatting software company's hands,thats why we are not saving anything on our servers for giving you tagging options.thats why we have million of users who wants privacy rather than tagging. 
\n if you want privacy you can live as a paradiser\n
only paradise bot gives this much privacy to anonymous chat users.\n 
you are getting this error due to paradise chat bot deleting every messages as soon as possible.\n unlike other chat bots paradise chat bot🌏 not saving any of your chats into our database for  giving  you 100 % private space,please avoid tagging """

m_start_next="""<b>Helo paradiser 🌏 :You stopped the conversation, press start the flight to find a new partner</b> """

m_share_group="""<i>1)PARADISERS from all around the world is talking there.....Join the paradise 
community group https://t.me/joinchat/v0Wc6hFsoJk4OTc9 . ..
 2)join the paradise commmunity channel for updates
 https://t.me/Paradisechatchannell </i>
"""

# m_start="""  Helo paradiser 🌏 :   \nFrom now on  you  are a paradiser🌏,Inevery country flirting without permission is considered  as  bad\n😱.  More   details  u can  see  the\n /rules \n🏴 🏴‍☠️  🏁 🚩 🏳️‍🌈🏳️‍ ️  People from \nall around the   world is  coming \ninto paradise🌏  when they get  a \n free  time   (1Million+ users) .\nAlways remember your God   is watching you"""

m_start=""" <i> Helo paradiser 🌏 /rules </i> """

m_next="""  Helo paradiser 🌏 : you are still in conversation ...press start the flight to start✈️"""

rules_msg="""<i>Helo paradiser🌏:Paradise Chat Bot\n1)The best place to have a safe travel around the world without telling who your are 🦠🦠🦠
\n  \n\nThe Qur'an admonishes those men who oppress or ill-treat women:

 
   O you who believe! You are forbidden
   to inherit women against their will.
   Nor should you treat them with harshness,
   that you may take away part of the dowry
   you have given them - except when
   they have become guilty of open lewdness.
   On the contrary live with them
   on a footing of kindness and equity.
   If you take a dislike to them,
   it may be that you dislike something
   and God will bring about through it
   a great deal of good. (4:19) \n quran says us to be good to women.thats why we created this nonprofit bot and we are submitting this into  society   ....\n\n we created  paradise chat bot becasue we saw many sexual flirting in other chat bots against women and teenager girls ...other bots are only used for sendng these kinds of bad things.May god take decision about  such people who flirting people and who are allowing poeple to do flirting... paradise bot is used by 70 % girls.our counts of men are 30% only.This is due to the fact that paradise bot provides higher security to women and make this a women friendly bot by blocking bad stickers and images and videos.you can use good stickers here.                                          \n \n Bad men and  horny boys are everywhere.if you see any bad boys here.dont blame paradise chat bot.What we can do is blocking the bad contents send by these people and protect your eyes and mind from seeing those kinds of things .\n inorder to done that we spend many months find out good stikcer in telegrams and we  collected 11431 good stikcer set from telegram and we are allowing people to use these stikcer only... so that only people can send good stikcers which are defind by us and it will block bad stickers ..Actualy this was a tough process for our team.but by the will of god we have done that .but inorder to give you good safe enviornment we sacrificed our time and effort...so in here no one can  send you bad sticker...\n we also block complete images and videos inorder to give u full safe enviorment.\n This is why paradise chat bot have more women users when comparred with other bots \n2)...If you find any bad guys you can report him \n 
.Paradise Chat Bot connect  people from any places 🌍. Lets explore our 🗺 map 🗺\n\n3)In paradise chat bot we will not allow anyone to flirt others😳, in every country flirting without permission is considered as bad😱,\n\n4) we want everyone a safe enviornment like paradise💜💜,so paradise bot will block  bad contents🚫❌🚫.\n\n5)Dont flirt ur partner and be respectful🟢🟢🟢\n\n\npeople from all around the world is coming into paradise when they get a free time🟢🟢🟢,
\n\n\n Paradise chat bot avoiding flirting by blocking most of the bad words,\nblocking images\nblocking stickers \n we belive by following our policy will give the Paradisers🌏 best enviornment for a safe travel around the globe \n\n\nAlways remember your God is watching you</i> """                                 



# m_is_not_free_users =""" 🟢Paradise🟢 Chat Bot🟢:\nConnecting to your travelling crew....\n Many peoples from Germany Italy America India Russia Arabs Uk Korean Indonesia European etc..  counties are coming into  paradise chat bot because they are  tired of seeing dirty talks ,pics ,speach,gif in another chatting bots\n\ngirls and boys who are coming into paradise chat bot  for find friends and  real life partners💛🌏💛    \n\nWait here untill we connect suitable match for you \n/stop-stop the travelling"""       
# m_is_not_free_users = fontstyle.apply('connecting partner', 'Italic')


report_msg="Your report has been send to Admins.your report will help us to remove these idiots who dont know the difference of their mother and sister  from paradise"


m_is_not_free_users="""<b> ️Hello paradiser Listen </b> \nIn here you are 99 % secure from bad people who dont know their mother and sister. shame on such horny people.\nThis is  the only women friendly bot aim to promote friendship.see/rules """ 


# m_is_not_free_users2="🟢Paradise🟢 Chat Bot🟢:So what topic you want to talk right now with your crew from another part of the Earth\nMay I give you some unbelievable facts ..........💛💛💛"
report_partner_msg="Your partner reported you...if you flirted your partner about sexualiy, your account will permanently ban. otherwise no need to worry "

m_is_not_free_users2="🌏Paradise Chat Bot:May I give you some unbelievable facts ..........💛💛💛"

report_previous_user="Your last partner is reported to admins"


# facts=["🌏Paradise Chat Bot : Ask your partner to what are the things you like to talk and what are the things you dont like to talk","🌏Paradise Chat Bot : Ask your partner about world war 2","🌏Paradise Chat Bot:you can ask to your partner what is her hobby","🌏Paradise Chat Bot : you can ask your partner ,what is the speciality of your country"]

facts=['<i>Quotes from bot:\n🌏Paradise Chat Bot:The deepest place on Earth is the Mariana Trench in the Pacific Ocean. It’s 36,201 feet (11,034m) deep. That’s almost seven miles! |</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The longest river in the world is the River Nile, clocking 6,853km in length. Its water resources are shared by 11 different countries, too.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Lobsters are not ‘biologically immortal’, but they do produce an enzyme that repairs their cells and helps their DNA to replicate indefinitely. That’s where the myth comes from.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The deepest freshwater lake in the world is Lake Baikal, located in Siberia. It plunges to a whopping depth of 5,315 feet (1,620m). Woah!|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Pineapples take two years to grow.|</i>', '<i>Quotes from bot:\nAcacia trees in Africa communicate with each other. They emit gasses to alert other trees to produce the toxin tannin, which protects them from hungry animals.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Armadillos are bulletproof. (This is NOT an invitation to test the fact. |</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Niagara Falls never freezes.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Each limestone/granite block that makes up the Great Pyramid of Giza weighs 2.5 tons. And there are 2.3 million of them. Yes, you read that correctly. |</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:It would take you approximately 18 months to walk all the way along The Great Wall of China. (It’s over 5,000 miles long|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The national flag with the most colors in it is Belize (1981), with 12.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The first hand-held mobile phone call was made on April 3rd, 1973, in NYC.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Buzz Aldrin (the second man to ever step on the Moon, in 1969) actually peed himself while walking on the surface, apparently.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:In Ancient Egypt, the word for ‘cat’ was actually pronounced ‘mew’, or ‘meow’.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The American Revolution (1765-1783) came before the French Revolution (1789-1799).|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The Anglo-Zanzibar War (1896) was the shortest war ever – lasting just 38 minutes!|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The printing press, which revolutionized the sharing of information, was invented by Gutenberg around the year 1440.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The largest contiguous land empire in history is The Mongol Empire (13th & 14th centuries).|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Egypt is classified as the oldest country in the world, dating back to 3100 BCE.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:Tim Berners-Lee created the first ever web browser (World Wide Web), in 1990.\nCategory 3: Art & Culture|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:In 2019, scientists discovered the world’s oldest known work of art on an Indonesian Island called Sulawesi. It was created 44,000 years ago.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The name “sandwich” comes from an 18th-century aristocrat called the 4th Earl of Sandwich|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:9310 Tweets are sent out every second.|</i>', '<i>Quotes from bot:\n“🌏Paradise Chat Bot:Salvator Mundi” by Leonardo da Vinci is the most expensive painting in the world, valued at $450.3M.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:The most-visited country on the planet is France, with 90M visitors, according to figures from the UNWTO in 2018. Who’s at number two? Spain.|</i>', '<i>Quotes from bot:\n🌏Paradise Chat Bot:92% of the world’s currency is digital.|</i>', '<i>Quotes from bot:\n Avengers: Endgame is the top-grossing film of all time, making over $2.7B!|</i>', '<i>Quotes from bot:\n The wealthiest company in the world in 2020 was Saudi Aramco.|</i>', '<i>Quotes from bot:\n Brazil boasts the most biodiversity of any country on the planet, with more than 50,000 species of plants and trees.|</i>', '<i>Quotes from bot:\n, Scientists say tears tell you the reason for someone crying. If the first drop comes from the right eye, it’s tears of joy. Otherwise, it’s because of pain.|</i>', '<i>Quotes from bot:\n,In the UK in 2019, renewable energy generated more electricity than fossil fuels for the first time ever. Also, did you know Norway gets 0% electricity from coal? And Germany has installed 1 kW of renewable capacity per person in the last decade?|</i>', '<i>Quotes from bot:\n,(Climate change is the biggest global issue of our time, but there are some things to feel positive about!)|</i>', '<i>Quotes from bot:\n,The longest reigning monarch ever was Louis XIV of France. He ruled for 72 years, 110 days. Exhausting.|</i>', '<i>Quotes from bot:\n,Marie Curie was the first person ever to win TWO Nobel Prizes – one for physics in 1903, the other for chemistry in 1911 for her work on radioactivity.|</i>', '<i>Quotes from bot:\n,King Henry VIII of England had servants called “Grooms of Stool”, who wiped him clean after he visited the toilet. Gross.|</i>', '<i>Quotes from bot:\n, 0.5% of the male population are descended from Genghis Khan. (Scientists did a study in 2003 showing that about 16 million dudes share a Y chromosome with the famous Emperor.)|</i>', '<i>Quotes from bot:\n,Iceland, the Faroe Islands, and the Isle of Man all have claims to having the oldest parliament in history, all of which were founded in the 9th and 10th centuries.|</i>', '<i>Quotes from bot:\n,Russia is the most forested country in the world, with 815 million hectares.|</i>', '<i>Quotes from bot:\n,China is the world’s most populous country, with around 1.4 billion people living there.|</i>', '<i>Quotes from bot:\n,The youngest person to be awarded the Nobel Peace Prize is Malala Yousafzai (aged just 17 in 2014), for her work as a child rights activist and champion of girls’ right to education.|</i>', '<i>Quotes from bot:\n,Sunsets only exist because Earth’s atmosphere acts as a prism for light. In scientific terms, it’s called scattering|</i>', '<i>Quotes from bot:\n, Molecules and particles in the atmosphere (which are more numerous at sunset) scatter short-wavelength violet and blue light away from your eyes, so we can see the other colors on the spectrum, like yellow and orange.|</i>', '<i>Quotes from bot:\n,The most remote place in the world is the Tristan da Cunha islands in the Southern Atlantic Ocean. They’re 2,434km from Saint Helena, the nearest inhabited place. Imagine Mum sends you out for groceries but the local supermarket is closed? That’s a long trip.|</i>', '<i>Quotes from bot:\n,When you do a Google query, 1000 computers are used to find the answer in 0.2 seconds.|</i>', '<i>Quotes from bot:\n, There are almost 5 billion internet users in the world.|</i>', '<i>Quotes from bot:\n,The median age of the world’s population is around 30 years, as of 2019.|</i>', '<i>Quotes from bot:\n, We actually produce enough food to feed everyone on the planet; the problem is distribution.|</i>', '<i>Quotes from bot:\n, In 2010, Google tried to find out how many books there were in the world. They reckon there are about 130,000,000 of them. (Let’s call this one a semi-fact, though, ok?)|</i>', '<i>Quotes from bot:\n, A tiger’s roar can be heard up to two miles away.|</i>', '<i>Quotes from bot:\n, The Earth is 147.2 million kilometers away from the Sun, and it’s about 4.5 billion years old. That’s some serious heritage.|</i>', '<i>Quotes from bot:\n, Owls don’t have eyeballs.|</i>', '<i>Quotes from bot:\nHoly quran :The life of this world is but the comfort of illusion.|</i>', '<i>Quotes from bot:\nHoly Quran: O Mankind, spread peace, and feed people.|</i>', '<i>Quotes from bot:\nHoly quran : Surely, good deeds erase bad deeds.|</i>', '<i>Quotes from bot:\nHoly quran : And be patient over what befalls you.|</i>', '<i>Quotes from bot:\nHoly quran :Islam is a religion of faith. It is said that one who has a belief in Tawheed (Oneness of God) is a Believer|</i>', '<i>Quotes from bot:\nHoly quran :“Do not lose hope, nor be sad.” Quran 3:139|</i>', '<i>Quotes from bot:\nHoly quran :God is with those who have patience.” -Quran 2:153|</i>', '<i>Quotes from bot:\nHoly quran :This is the Book about which there is no doubt, a guidance for those conscious of God – Baqarah Ayat 2|</i>', '<i>Quotes from bot:\nHoly quran :Do not worship except God; and to parents do good and to relatives, orphans, and the needy. And speak to people good [words] and establish prayer and give zakah.” Then you turned away, except a few of you, and you were refusing.” Surah Baqarah Ayat 83|</i>', '<i>Quotes from bot:\nHoly quran :Every soul will taste death, and you will only be given your [full] compensation on the Day of Resurrection. So he who is drawn away from the Fire and admitted to Paradise has attained [his desire]. And what is the life of this world except the enjoyment of delusion.” Ayat 185|</i>', '<i>Quotes from bot:\nHoly quran :“Wherever you may be, death will overtake you, even if you should be within towers of lofty construction.” Ayat 78.|</i>', '<i>Quotes from bot:\nHoly quran :O you who have believed, upon you is [responsibility for] yourselves. Those who have gone astray will not harm you when you have been guided. To god is your return all together; then He will inform you of what you used to do.” Ayat 105|</i>', '<i>Quotes from bot:\nHoly quran :And if We give man a taste of mercy from Us and then We withdraw it from him, indeed, he is despairing and ungrateful. But if We give him a taste of favor after hardship has touched him, he will surely say, “Bad times have left me.” Indeed, he is exultant and boastful– ” Surah Hud Ayat 9-10|</i>', '<i>Quotes from bot:\nHoly quran :Wealth and children are [but] adornment of the worldly life. But the enduring good deeds are better to your Lord for reward and better for [one’s] hope.” Surah Kahf Ayat 46 |</i>', '<i>Quotes from bot:\nHoly quran :“And all of them are coming to Him on the Day of Resurrection alone.” Ayat 95|</i>', '<i>Quotes from bot:\nHoly quran :Tell the believing men to reduce [some] of their vision and guard their private parts. That is purer for them. Indeed,  God is Acquainted with what they do.” Surah Nur Ayat 30|</i>', '<i>Quotes from bot:\nHoly quran : Did you then think that We created you in vain, and that you would not be returned to us?The Holy Quran 23:115|</i>', '<i>Quotes from bot:\n.Holy quran : And I created not the jinn and mankind except that they should worship Me (Alone).The Holy Quran 51:56|</i>', '<i>Quotes from bot:\nHoly quran : he created life and death so that He may try you which of you are best in deeds…The Holy Quran 67:2|</i>', '<i>Quotes from bot:\nHoly quran :There has come to you from God a light and a luminous Book, through which God, by His grace, guides all who seek His good pleasure on the path of peace, and brings them out of the depths of darkness into light and guides them unto a Straight Path.The Holy Quran 5:15-16|</i>', '<i>Quotes from bot:\nThe Holy Bible : Deuteronomy 6:44 HEAR, O ISRAEL: THE LORD OUR GOD IS ONE LORD:|</i>', '<i>Quotes from bot:\nThe Holy Bible : Psalm 86:10 10 FOR THOU ART GREAT, AND DOEST WONDROUS THINGS: THOU ART GOD ALONE.|</i>', '<i>Quotes from bot:\n The Holy Bible : Ephesians 4:66 ONE GOD AND FATHER OF ALL, WHO IS ABOVE ALL, AND THROUGH ALL, AND IN YOU ALL.|</i>', '<i>Quotes from bot:\nThe Holy Bible : Philippians 2:33 Do nothing out of selfish ambition or vain conceit. Rather, in humility value others above yourselves,|</i>', '<i>Quotes from bot:\nThe Holy Bible :  No one has ever seen God; but if we love one another, God lives in us and his love is made complete in us.|</i>', '<i>Quotes from bot:\n Hindu Scriptures : O Brahma, lead us from the unreal to the real.O Brahma, lead us from darkness to light.O Brahma, lead us from death to immortality.Shanti, Shanti, Shanti, Om.(Brhadaranyaka Upanishad)|</i>', '<i>Quotes from bot:\nHindu Scriptures : Bright but hidden, the Self dwells in the heart.\nEverything that moves, breathes, opens, and closes\nLives in the Self. He is the source of love\nAnd may be known through love but not through thought\nHe is the goal of life. Attain this goal!\n(Mundaka Upanishad)|</i>', '<i>Quotes from bot:\nHindu Scriptures :  All is change in the world of the senses,\nBut changeless is the supreme Lord of Love.\nMeditate on him, be absorbed by him,\nWake up from this dream of separateness.\n(Shvetashvatara Upanishad)|</i>', '<i>Quotes from bot:\nHindu Scriptures : O mysterious and incomprehensible Spirit!\nIn the depths of my heart, there is only You—You, for all time.\n(source unknown)|</i>']


m_is_connect ="""New Partner Found👤 \n/next- find new crew          \n/stop -stop the travelling"""


m_play_again = """Helo paradiser🌏:\n/start-click here to travel the world 👀👀 👀       \n/stop -stop the travelling✈️\n/community-join community👩‍👩‍👧‍👧👨‍👩‍👦"""

m_is_not_user_name = """ <i>Helo paradiser🌏:\t You don't have username in telegram\n-join /community 👩‍👩‍👧‍👧👨‍👩‍👦  </i>"""

m_good_bye = """<i>Helo paradiser🌏:You stopped the dialog🙄
start /next  to find a newpartner⏭⏭</i>"""

m_disconnect_user = """Your crew stopped🙄the dialog 
start /next  tofind a newpartner⏭
 """


m_disconnect_user1 = """Helo paradiser🌏:
conversation stopped  by partner \n Type /search to find new partner⏭"""

m_failed ='Helo paradiser🌏:\tAn error has occurred!\n\n👀👀 👀-click here to travel the world           \n✈️ -stop the travelling'




m_has_not_dialog = "<i>Helo paradiser🌏:You are not conversation /next to find a new partner⏭⏭ </i>"           

dislike_str = '\U0001F44E next parnter.'

like_str = '\U0001F44D share id then conversation will end'


violation_partner_msg="""<i>Helo paradiser🌏:\tATTENTION❗️❕❗️❕❗️These words are forbidden to use here. DO NOT FLIRT THE PEOPLE COMING INTO PARADISE❌ Flirting ❌ without permission is bad in every country😱😱😱.  😇😇😇 Paradise chat bot🌏 is  designed for making friendship  all over the world,paradise bot can't used for your dirty things.if you want dirty things go to other applications ,\nobey the rules or get out from paradise,🟢REMEMBER YOUR GOD IS WATCHING </i>🟢🟢🟢
"""

violation_user_msg="""<i>Helo paradiser🌏:\tYour partner is trying to talk with 🤬dirty words🤬, We have blocked the 🚧words🚧 and we send following warning message to your partner \n"Paradise chat bot🌏 is  designed for making friendship  all over the world,paradise bot can't used for your dirty things.if you want dirty things go to other applications ,\nobey the rules or get out from paradise,🟢REMEMBER YOUR GOD IS WATCHING   /report  🟢🟢🟢" </i> """

sharelink_user_msg="<i>Your id is succesfully shared</i>"
error_sharelink_msg="We have issue with sharing the username of Telegram"



photo_user_msg="""<i>Helo paradiser🌏:\t Currently sending picture is blocked here for everyone's safety😇😇😇  /rules  \n  We afraid people will send porn images ,thats why we blocked sending images .Unlike other softwares ,paradise chat bot is designed to make friendship around the world and travel around the world ,,,not for dirty things </i>"""

photo_partner_msg="""<i>Helo paradiser🌏:\t Your partner has sended a photo,currently we blocked it for your safety😇😇😇/rules \n We afraid people will send porn images ,thats why we blocked sending images ..Unlike other softwares ,paradise chat bot is designed to make friendship around the world and travel around the world ,,,not for dirty things </i>   """


sticker_set=['MrAss',"Felix","aaegtsdvbx"

,"nrrazlynn",
"animation_12_Rabbit3",
"LIHKG_Pig_Official",
"Hanatachianimated",
"Squidward_by_cocopry",
"u39sw_by_CalsiBot",
"u39sw_by_CalsiBot",
"kaiabara",
"TendyTiger",
"ColoredCats",
"RedRidingHood",
"CodeGeass",
"YellowBoy",
"NyaChan",
"WaterDragon",
"SwampGirl",
"HumanOrgans",
"Cheese",
"Mushroom",
"VeryTiredPerson",
"coolguy",
"InvaderZim",
"RomboBird",
"SquidGame",
"DisgruntledToad",
"CatSkull",
"Hedgehoge",
"PolarBear",
"LovelySperm",
"UtyaDuck",
"HotCherry",
"Buddy_Bear",
"MrCroco",
"FishPrometheus",
"LovelyPeachy",
"CatCatCat",
"Crocosaurus",
"GreenLezard",
"DonutTheDog",
"Orangoutang",
"UniPink",
"TrickyFox",
"ConcernedFroge",
"Cat2O",
"MiladyNoir",
"gldfsh",
"TheVirus",
"BoysClub",
"DoctorBubonic",
"TwisterDog",
"SweetJam",
"Skull",

"EggYolk",
"ResistanceDog",
"Halloweenkin",
"Koala",
"Orangino",
"OwledDidi",
"TheMoomintroll",
"Cheburashka",
"BobbyTurtle",
"chineseowner_babe814",
"Babe814_selyofficial17",
"Second_Babe814",
"thaitaee",
"First_Babe814",
"Third_Babe814",
"Introducee",
"AnimatedEmojies",
"TextAnimated",
"StarPatrick",
"SillySeal",
"BabyYoda",
"Shpooky",
"StripedCat",
"Chameleo",
"HoneyBadgerrr",
"FroggoInLove",
"TonyStar",
"TextAnimated",
"SabretoothCat",
"Cucaracha",
"BadBadDog",
"UtyaD",
"WhiteWind",
"Hands4Friends",
"PoolFlamingo",
"KangarooFighter",
"Hedgehog_Ned",
"NeverOld",
"SalchichaDog",
"RedShibaInu",
"MonkeyPuppet",
"Friendly_Panda",
"Polar_Owl",
"DoggyShark",
"Qwabbit",
"PandaEmic",
"cupiman",
"ShinobiAssassin",
"ShaitanChick",
"JackTheParrot",
"LilPuppy",
"TheLittleMole",
"Werwolf",
"Ratatouille",
"Flame",
"TheRing",
"DinDino",
"RaccoonyDays",
"LamaProblama",
"TheCoffeeCup",
"WolfAlpha",
"FoxyComrade",
"MrCat",
"SnappyCrab",
"Ant_Eater",
"Kozita",
"BT21_BTS",
"MrFly",
"NordicGamer",
"TutterMouse",
"Einstein",
"LeopoldTheLion",
"Zombie",
"MummyJackal",
"PumpMan",
"BunnyVampire",
"CatInHat",
"Aggretsuko",
"YetiHolidays",
"Lancy",
"SantaCrab",
"FrozenSnowman",
"Lancy",
"FangBat",
"PumpkinGhost",
"GillBoy",
"OvertheGardenWall",
"Scream",
"Beholder",
"PumpkinCube",
"Zombie",
"PumpMan",
"MummyJackal",
"BunnyVampire",
"ChristmasTiger",
"Aggretsuko",
"YetiHolidays",
"Lancy",
"DinDino",
"LamaProblama",
"TheCoffeeCup",
"RaccoonyDays",
"FoxyComrade",
"WolfAlpha",
"ObeyReptilians",
"OrangeDoggo",
"NeonDemon",
"PeachyChick",
"TopFly",
"Corgeous",
"KingLeo",
"MrClockwise",
"EagleAndSnowy",
"MrCaterpillar",
"IrishGuy",
"RickAndMorty",
"Amanita",
"GreenGo",
"ModernBuddha",
"BolshevikandReptilian",
"SiameseKitty",
"KamikazeCat",
"buckybecky",
"SigmundFreud",
"ClintonVSTrump",
"AncientGreeks",
"TheHipsterCat",
"Miss_Bunny",
"CuteBunnyGirl",
"StaySpooky",
"MrSanta",
"PhilTheOwl",
"RockDog",
"LikeAMan",
"Captain_Jack",
"CooperthePlatypus",
"BearCub",
"MrHobo",
"Climate",
"MikeTheMime",
"TheGloryOfSatan",
"VictorBad",
"MrPup",
"ZombieWolf",
"HorrorPack",
"EasterBear",
"LazybonesJoe",
"PlushBabyBunny",
"HolyPoop",
"GoodBoyCody",
"OctoPaul",
"SturdyDog",
"BirdBerry",
"Simpik",
"RoboSanta",
"OverwatchTeam",
"SportGuy",
"DragonBoy",
"SteveClerk",
"Cannamela",
"EverydayFred",
"FurSeal",
"MrAvocado",
"Varanio",
"MokaDog",
"LittleHelper",
"MrDeer",
"AliceFox",
"PetiteSugar",
"ChickenChuu",
"MrPenguin",
"MiaCatlady",
"HeartfulPope",
"RomanticFlowers",
"KoalaBear",
"BananaDude",
"RoboCatBot",
"CatMyLife",
"PinkMarshmallow",
"PlagueDoctorHawk",
"TroyBeaver",
"BigCock",
"ShaunTheSheep",
"LoveHarley",
"Worms",
"Myths_and_Legends",
"HeroesOverwatch",
"VultureBird",
"GrumpyTiggerrr",
"ClassyWeather",
"Loxodontus",
"TedFrosty",
"DonutAndCoffee",
"CupidDog",
"LadyKrampus",
"PikotaroPPAP",
"Pugford",
"Genieous",
"GreenFairy",
"GeekGoose",
"Pintora",
"TheMatrixMovie",
"ChristmasDoggie",
"Don_Corleone",
"Rich_Uncle",
"LoveDove",
"OfficePlankton",
"Chamele_On",
"GordonGekko",
"MathildaLando",
"AlienGuy",
"DevilInYou",
"CosmicTiger",
"BullAndBear",
"GrinchStoleChristmas",
"GuidoFawkes",
"AnnabelleTheDoll",
"ComeToTheDarkSide",
"MomokoStar",
"ItsVacationTime",
"CatDali",
"GentleRabbit",
"LadyMarie",
"Oliver_the_Frog",
"Kolibri",
"FrankyTheMonster",
"ChristmasIsComing",
"TeddyBrown",
"SkepticalDoc",
"Vlad_Len",
"T_800",
"FedericoFellini",
"Cheshire_Smile",
"SushiMaster",
"TarantinoMovie",
"DragonLee",
"HerculesHero",
"USAPresident",
"EdwardSnowden",
"HomeAloneChristmas",
"NorthKoreaKim",
"MrTrader",
"VeryBadSantaClaus",
"ChaChaplin",
"FreeOwl",
"HillbillyDolly",
"Catler",
"SnowyBuddy",
"MrShark",
"Plumpy",
"ReginaldPawson",
"Jaspurr",
"FerdinandFox",
"ShelfElf",
"TopDog",
"RichieDog",
"FieryBob",
"MrPonch",
"Mighty_Zeus",
"BeardedClaus",
"OttoMan",
"OrientalWisdom",
"GoApe",
"ChrisTheBullfinch",
"DodgerTheKangaroo",
"PrinceOftheUniverse",
"CupidCat",
"PumpKing",
"ModernGeisha",
"MrPennywise",
"ChristmasElf",
"WildBill",
"BenTheBee",
"MillionaireFox",
"LetItSnow",
"ElfDobby",
"TheGreedyCapitalist",
"TimothyBurton",
"ChristmasGoose",
"BeetlejuiceWorld",
"NickSantini",
"LoveBirdsLife",
"BellboyBilly",
"SuperMarioStory",
"Bestcoin",
"BigBodybuilder",
"RomanticKnight",
"RobinHood",
"VikingAge",
"Apollo",
"SheriffAdam",
"BadassDisney",
"GreatMindsColor",
"DCHAV",
"Hellboy",
"WitcherSquad",
"Brazil",
"MrZoid",
"CryptoHamster",
"LittleMouse",
"MrHedgehog",
"Scream_Movie",
"MrCapybara",
"TheBestDeadpool",
"Brick_Man",
"RottenRobbie",
"YourLionKing",
"DavidStarman",
"PatrickBob",
"IncredibleStan",
"PaperAirplane",
"Whoniverse",
"KratosAndBoi",
"BrofistPewDiePie",
"InternetAddiction",
"Pierluigi_Collina",
"KidsMTV",
"StripedCat",
"SoccerWC2018",
"Hussie",
"LaraCroftTombRaider",
"EvilFairy",
"TheFootballSupporter",
"MrGull",
"GrungeIsDead",
"MrBat",
"TomJerryFun",
"MoarKittyMeme",
"BrofistPewDiePie",
"Jenna_Marbles",
"SuchALady",
"FreddysNightmares",
"PrettySailorMoon",
"Friday_The_13th",
"PumpkinHead",
"AdrianoChelentano",
"MrRaccoon",
"JackandSally",
"PlagueMD",
"InTheShadows",
"HowardLovecraft",
"TheAddamsFamily",
"DuckHuntDog",
"Homer_Jay_Simpson",
"InsaneDove",
"Die_Hard",
"MarcustheMagician",
"GoldfishLady",
"DocAndMarty",
"MsAriana",
"ConneryBond",
"BatmanComics",
"Walter_White",
"MsLadyGaga",
"AerobicBob",
"MicrosoftBillGates",
"JohnBlacksad",
"TitanicLoveStory",
"MKTrilogy",
"Queen_Freddie",
"MyNiffler",
"TheFoxSays",
"NapoleonEtJosephine",
"WilliamShakespeare",
"CupidValentin",
"PumbaTimon",
"MrCage",
"VeryNiceBorat",
"DonaldAndDaisyDuck",
"Jason_Funderburker",
"SpaceJamLola",
"ReindeerParty",
"MrBeanShow",
"ChristmasGingy",
"BigfootEddie",
"DollarsTrilogy",
"PenelopeTheElf",
"DR2Pack",
"MrSnoopDogg",
"StolenXmas",
"Piggy2019",
"SnowQ",
"SuchAGentleman",
"Santa2019",
"ChristmasIrbis",
"MrWolverine",
"BanditRaccoon",
"EltonHerculesJohn",
"KeanuReeves",
"RedLinx",
"TedTheBear",
"OppyTheRover",
"GameofThrones",
"SansaStark",
"VeryPrettyCat",
"MyNightFury",
"ChihuahuaChica",
"ElvisKing",
"WonderWomanDC",
"ChewbaccaWookiee",
"Totoro",
"GameZelda",
"GrandInquisitor",
"BrianStewie",
"Bender",
"DontJustFly",
"Gabe_Newell",
"GentlemanHorse",
"PopTartCat",
"AntonioMontana",
"WithTheBeatles",
"TravelingSalesman",
"AvengersHeroes",
"SlimerGhostbusters",
"ShiverMeTimbers",
"ToddBear",
"GoslingR",
"TunaTheDog",
"CasperGhost",
"BornToBeAUnicorn",
"SadBlobby",
"KermitTheMuppetShow",
"TheWallStreet",
"MrRibbit",
"Spider_meme",
"ClassicCaptainAmerica",
"YourALF",
"FrozenElsa",
"DiabloGames",
"SmeaGollum",
"TheJoker",
"OfficeWerewolf",
"Noirpack",
"KojimaKaminandesu",
"SheldonCooper",
"itchyandscratchy",
"KermitTheDog",
"KoreanIdols",
"Sonic",
"VenetianGondolier",
"LeslieNielsen",
"AmurTiger",
"TheSeacretLifeofPets",
"MenInBlack",
"Thanos",
"PenguinKevin",
"Samurai",
"PrincessLeiaOrgana",
"Simba",
"GoldamnFish",
"Goosanan",
"FluffyLama",
"MariaDelCarmen",
"Bonnie_and_Clyde",
"Harry",
"SneakySnakie",
"Bunny_Boo",
"OrangeSunshine",
"MrZen",
"LadyandTramp",
"BunnyRosy",
"HumanizedTRex",
"ComradeBearski",
"CheGevara",
"UnicornStella",
"PugPower",
"Belfort",
"GoFox",
"Animals",
"QueenElizabethII",
"MexicanAxolotl",
"ColdAffairs",
"PigletDisney",
"Falcon",
"SweetySanta",
"Penguinissimo",
"Frogita",
"SnowBabbit",
"HappyNewDeer",
"ChristmasDogs",
"ArcticFox",
"RobinBird",
"GagikTheDuck",
"ChristmasOrnaments",
"Catcula",
"Arachnid",
"MuffinMan",
"BearBoris",
"LilCifer",
"WildElephant",
"MimeGirl",
"MrPugDog",
"MayaSet",
"bubocat",
"Gadgets",
"ZombieHand",
"SeaKingdom",
"VampireQueen",
"PumpkinCat",
"PineappleAbe",
"Mooncalfanimation",
"MsWitchCat",
"Trump",
"MrSeal",
"MonkeyMix",
"Batoshik",
"MrPanda",
"SharkBoss",
"FluffyLoafer",
"CorgiMuffin",
"BlueBird",
"MrBear",
"MrFloret",
"Tomby",
"PepeVampire",
"Gillman",
"Blobfish",
"Funny_Pumpkins",
"ShadowKitty",
"Mamkin_Pumpkin",
"FrankensteinMonster",
"HalloUtya",
"BattyBoo",
"GhostHamster",
"Muffin",
"BabyYoda",
"MosquitoVampire",
"MeowCorn",
"BoJackHorseman",
"ColibriBird",
"MisterPigeon",
"DeadlyPack",
"Voodoo",
"HarleyQuinn",
"Sushi",
"GoodBoy",
"Snake",
"FrodoFerret",
"JoBrownBear",
"MagicMandrake",
"SpottyGiraffe",
"MrOtter",
"BearAndBull",
"TheCuttlefish",
"Spaceman",
"LionCat",
"ThatIsWhatSheSaid",
"Towelie",
"Nordman",
"Pillow",
"DodoBird",
"KodaPuppy",
"MrRadish",
"BlackBlackPanther",
"Clippy",
"TheCoin",
"PinkPanthere",
"TheSoul",
"CupidKitty",
"LovelyCow",
"FreakyPigeon",
"GumLoveIs",
"knightbraveheart",
"IsabelleShizue",
"NewYearGifts",
"AmongUsGuys",
"YammyChick",
"SliceofPizza",
"Joker",
"JustElmo",
"ThePumpkinKing",
"LemurKing",
"NeverOld",
"LightningBug",
"KangarooFighter",
"Hedgehog_Ned",
"WolfAlpha",
"MrCat",
"SnappyCrab",
"FoxyComrade",
"RaccoonyDays",
"TheCoffeeCup",
"LamaProblama",
"DinDino",
"FishPuffer",
"Stingray",
"BLACKPINK",
"Lizard",
"Butterfly",
"Developer",
"Ladybug",
"Memes",
"ButlerAlfred",
"StevieLizard",
"DoggyShark",
"MelieTheCavy",
"PenguinsLoloPepe",
"Shpooky",
"Snail",
"Polar_Owl",
"MrLemur",
"TidyTieTom",
"Qwabbit",
"ShinobiAssassin",
"cupiman",
"PandaEmic",
"JackTheParrot",
"ShaitanChick",
"LilPuppy",
"DaisyRomashka",
"HarryGorilla",
"DolphinDolph",
"BirdOfParadise",
"SweetyStrawberry",
"FunkyGoose",
"BobJellyfish",
"Lamplover",
"Red_Squirrel",
"MonkeyPuppet",
"MiaBunny",
"CutieMadeline",
"RedShibaInu",
"SalchichaDog",
"Zombie",
"MummyJackal",
"PumpkinCube",
"PumpkinGhost",
"FangBat",
"ChristmasTiger",
"YetiHolidays",
"PurpleBeaver",
"WhiteRhino",
"FURRRY",
"WolfComrade",
"Ant_Eater",
"HopperHippo",
"Monchi_Pug",
"Woodpecker",
"MyLittleDevil",
"BT21_BTS",
"NordicGamer",
"TutterMouse",
"Einstein",
"Kozita",
"MrFly",
"Tramp",
"LeopoldTheLion",
"Freshshrimp",
"LolaBunny",
"HappyHippos",
"CaptainWhale",
"KiwiKevin",
"BumbIebee",
"Rrredpanda",
"Flame",
"MetalHog",
"GillBoy",
"ValentineCat",
"OvertheGardenWall",
"CloudiaSheep",
"HamsterBernard",
"MrSeagull",
"BananaFun",
"SillySeal",
"AnimatedEmojies",
"StarPatrick",
"BadBadDog",
"SabretoothCat",
"FroggoInLove",
"HoneyBadgerrr",
"UtyaD",
"TonyStar",
"Cucaracha",
"HeartBalloons",
"TextAnimated",
"Chameleo",
"WhiteWind",
"Hands4Friends",
"Friendly_Panda",
"FrozenSnowman",
"SantaCrab",
"PumpMan",
"Scream",
"Beholder",
"Lancy",
"BunnyVampire",
"CatInHat",
"Aggretsuko",
"PokemonMasters",
"ObeyReptilians",
"AncientGreeks",
"HorrorPack",
"Climate",
"CatMyLife",
"BigfootEddie",
"ReindeerParty",
"anFriends",
"Gabe_Newell",
"PopTartCat",
"MemeDoggie",
"KittyMeme",
"OfficeTurkey",
"Emotionalpaca"
"SeaKingdom",
"HammerheadShark",
"LorisLemur",
"MrClockwise",
"BigCock",
"PinkMarshmallow",
"OrangeDoggo",
"RickAndMorty",
"OctoPaul",
"HotDog",
"BunnyHazard",
"NickWallowPig",
"HomeElectronics",
"WeThreeBears",
"MrLittlePrince",
"KaBoomPack",
"MemesWithCats",
"TuskyHusky",
"PeachyChihuahua",
"PuffyCat",
"WalletCash",
"JonnyCapybara",
"NeonPigeon",
"PaultheCat"
"Capyboy",
"t_rexx",
"MooingCow",
"BreadToast",
"SunAndCloud",
"JohnnyBravo",
"Cupman",
"rSlothy",
"DrugStore",
"NewYearTiger",
"Lancy",
"Slimer",
"DedMoroz",
"Snowflake",
"ChristmasTiger",
"SpeedyElf",
"PotterPig",
"XmasBell",
"IceMan",
"SantaCrab",
"GrinchDog",
"ChristmasBunny",
"FrozenSnowman",
"JollySanta",
"SnowballBoy",
"SnowManul",
"YetiHolidays",
"CatInHat",
"SantaGirl2022",


"Velociraptor",
"LazyPanda",
"FriendlyDeath",
"MemePolice",
"CriminalRaccoon",
"Blahaj",
"Bunnyta",
"TheFoods",
"MintyZebra",
"LittleCatto",
"FriendlyDeath",
"Snowman",
"MrRat",
"RainbowUnicorn",
"SweetyBee",
"TeddyBear",
"PrincessBubblegum",
"PaultheCat",
"HDKolobok",
"Holidaykit",
"Fireworks",
"ElkaTree",
"SockToys",
"AmelieHare",
"Shrimpo",
"LoveStory",
"SquidwardInLove",
"LRabbit",
"Meeseeks",
"ChristmasRat",
"Santa2020",
"RickyPenguin",
"SuperStar",
"MrSlothy",
"ToiletPaperBoy",
"LilDiablo",
"ColorfulJelly",
"PresidentPutin",
"FanFriends",
"GameOfThronesColor",
"AryaStarkGoT",
"BarneyStinson",
"TheYoungPope",
"LegoUnikitty",
"PikachuDetective",
"JoanOfArc",
"SpiderVerse",
"TarantinoQuentin",
"JimCarrey",
"StrangerThings",
"Ultra_Violence",
"JediMasterYoda",
"Roger_Smith",
"MrHamster",
"Teletubbies",
"LokiTheGod",
"BillieEilishFan",
"ToyStory",
"DrEvil",
"DarkSoulsLordran",
"ScreamingChicken",
"ChristmasSquirrel",
"ShakespearesTragedy",
"VisserYolandi",
"MacronEmmanuel",
"MrBlanket",
"EvilGenie",
"BuddyBear",
"MeWantCookie",
"SheikhIt",
"VaultBoySet",
"SweetyKitty",
"LittleAnpu",
"DetectiveCaplini",
"BizarreShinigami",
"ElPablo",
"Aborigine",
"VeganSix",
"DumpDumpling",
"TheAlmostGoodDinosaur",
"AliveMonkey",
"ZippyUndeadUnicorn",
"SpyDobie",
"DachshundJones",
"Cockatoo",
"OnionDono",
"ManoolGirl",
"JeanBaptistePlagouille2",
"PandaChan",
"PeteThePig",
"Owlet_Savva",
"BeautyJudyTurtle",
"WaterPug",
"Winter_Is_Coming",
"Elisey",
"LoneDeadSpaceman",
"ProfessorFate",
"LamaCritic",
"SlyBaphomet",
"BunJoe",
"Metcast",
"ZForZombie",
"ComradeFox",
"GoRobot",
"HelloSailor",
"CrazySnail",
"LittleVampire",
"HeyProboscis",
"TrueGamer",
"DearWolf",
"HalloweenGhost",
"I_am_Beerman",
"StoryOfLove",
"BrotherhoodBald",
"LovelyBanana",
"BoyWhoLived",
"IHateValentinesDay",
"EdwardSheeran",
"HisDudeness",
"TheSailor",
"CowboyFox",
"BigBossCat",
"TheCheerleaders",
"VaperGirl",
"Merman",
"TheBestMovie2",
"MishkatheBear",
"JeanJacques",
"CrazyPony",
"KoalaChuck",
"BattyBat",
"NicoTheSeal",
"CosplayGirl",
"TheBestMovie",
"ScrambledPenny",
"WhiteHenDarkSoul",
"KoiAndOctopussy",
"SuperPepe",
"ArchieDog",
"HuskyBoy",
"JessAndJack",
"BowWow",
"BornVillain",
"HuskCool",
"ThisCat",
"Hot_grandpa",
"RussianMinds",
"Hot_grandpa",
"FattyYeti",
"MisterFrogo",
"MouseArnold",
"AstroKitty",
"Little_Ant",
"RickyPanda",
"Cat_Collection",
"GusTheDuck",
"Little_Bear",
"FunnyFox",
"JerryJerboa",
"Fima_Rooster",
"MartyTheBear",
"BlueRobots",
"Tvorozhok",
"Lisushka",
"MarseyCat",
"AlligatorHarold",
"Zac_the_Pug",
"Goosy",
"Artistboy",
"Orange_Sparrow",
"KokoBoy",
"Manool",
"Albrecht",
"Bulljoy",
"Dog_Collection",
"USPresidents",
"EvilMinds",
"GreatMindsClassic",
"PandaChan",
"PeteThePig",
"Owlet_Savva",
"BeautyJudyTurtle",
"WaterPug",
"Winter_Is_Coming",
"Elisey",
"LoneDeadSpaceman",
"ProfessorFate",
"LamaCritic",
"SlyBaphomet",
"LittleDragonSparky",
"BunJoe",
"Metcast",
"ZForZombie",
"ComradeFox",
"GoRobot",
"HelloSailor",
"CrazySnail",
"LittleVampire",
"HeyProboscis",
"TrueGamer",
"DearWolf",
"HalloweenGhost","urcadel",
"kangcomotv2",
"pandanyabian",
"Nao_Random_Id",
"HANGSEED_Quby",
"moodnyaanyaa",
"POPODANJENGLOT1",
"Udinn_by_fStikBot",
"LIEVANNNNNN",
"guaygbkin",
"HANGSEED_Mochi",
"HANGSEED31",
"tyan2d_anim",
"Punymove",
"RudyTheDeer",
"BadSanta",
"RedSock",
"PepeGrinch",
"Sasquatchexists",
"LoveBirds",
"Drinks",
"LovingMice",
"catuserbot_1202686986_nino",
"catuserbot_1362859776_3",
"a1118747589_by_jelians_1",
"APEHAL",
"jenikecik",
"qhoentoelquda",
"TapThisSticker_UwU",
"Rkmdka",
"kittennyajiii",
"naomihaikyu",
"Randomgegeh",
"spongedickbyme",
"taniakenjo",
"yokkk",
"Sleppylah",
"Milikkey",
"guaballll_by_fStikBot",
"abcdefghijkamo_lup",
"stickeranon",
"plus62",
"key284V3",
"Sadboystickerss",
"manusialidiyyy",
"ikandongo",
"BABYBEYAAF",
"florksedition",
"TitanGemoiiSasha",
"StickerBykikoontol_1",
"akankaalla",
"Q_PeePo",
"brownberet",
"a2047079868_by_SaitamaRobot",
"a741331964_by_NGGDCLXVI_3",
"PHRASESTYCSIX",
"blaireamorina",
"voltassstarshh",
"owoamwosjsna",
"anime_1_world",
"WithBTS2021pack",
"lututekali",
"animation_0_3","f_bojm8km6_1346310762_by_fStikBot",
"Modey007",
"kucingnyaadnan",
"rarand0m",
"moodkyzf",
"bctlujelek",
"streamdrunkdaze",
"kegabutannyameera",
"TokyRevengers_by_ChizuruRobot",
"Homeboisniboss",
"tikelbyxayzhe",
"bullymaguirestickerpack",
"ncctmeme_by_fStikBot",
"isticker1d7361eccc214912adacdefe12b11f69_by_istickeri19_bot",
"kingcatev",
"isticker585e45530c49406aa452f4e04301cdd5_by_istickeri19_bot",
"cutiecatchan",
"orangkurus",
"littlecc",
"duckduck2",
"littlekpin",
"StickerBybkrscvni_2",
"kocheng",
"peliharaanmikiara",
"dexlit3",
"HANGSEED5",
"LLSecond",
"Upinipinnnnnnnn",
"cursedemoticon2",
"cpb_farsisticker",
"c966429418_by_HarukaAyaBot",
"albypunya2",
"chubbyyellowdinosaur","sagz5_by_CalsiBot",
"Pentolchoky",
"Nemits911_by_demybot",
"mengememe",
"wbbicebear",
"emodhnangess",
"anyingsu",
"stikernyanakjablay",
"a1694313272_by_AlterII_1",
"StickerByjamalkntll_7",
"a1474924594_by_heiibitches_1",
"blessedEmojis",
"MonkesReal",
"little_otaku_nyasticks",
"jakasoftboi",
"Upinliz",
"Pqlajzjwiq",
"LolAnimals",
"YexesFaresWarm_by_fStikBot",
"f_tlftp3pb_1469706695_by_fStikBot",
"MoDaoZuShiGeloriyana2",

]

sticker_user_msg=""" <i>Helo paradiser🌏:\t You can only send stickers which we added in paradise chat bot 😇😇😇 /rules \n  ,We afraid people will send porn stickers ,thats why we blocked sending unwanted stickers .. Unlike other softwares ,paradise chat bot is designed to make friendship around the world and travel around the world ,,,not for dirty things\n\n if you wants to see what are the stickers avaiable in paradise chat bot,look here   https://t.me/Paradisechatchannell  \n\n you can also add new stickers to paradise chat bot by sending the sticker to  @paradisechat_bot ..after that we will add that </i> """

sticker_partner_msg="""<i>Helo paradiser🌏:\t Your partner has sended a sticker,currently we blocked it for your safety😇😇😇 /rules \n  We afraid people will send porn stickers ,thats why we blocked sending stickers .. Unlike other softwares ,paradise chat bot is designed to make friendship around the world and travel around the world ,,,not for dirty things</i>  """



filter_wrongs=["horny","sexy","naughty","sange","sex","dick","pussy","sangap","suck","fuck","cum","Dick"  , "Sex","Sex","Horny","Horny?","pussy","boobs","horny?","Pussy","Pussy?","dick?","Dick?","Fuck","Fuck?","tits","sexchat","sucking","fucking","sexchat?","Sexchat","hornygirl","Hornygirl?","hornygirl?","phonesex","Phonesex","Phonesex?","phone sex","Phone sex?","phone sex?","Phone sex","bra","bra?","Bra","Bra?","porn","Porn","porn?","Porn?","vcs?","Vcs","vcs","Vcs?","sex","sex?",]




m_sharelink="""Helo paradiser🌏:your username is shared"""

def m_all_like(x):
    return 'Helo paradiser🌏: Your crew liked you\n' + 'His username:'+'@' + str (x)
sharelink="/sharelink"    





 





